{
  "name": "@ant-design/react-native-example",
  "version": "5.5.0",
  "description": "Demo app for ant-design mobile RN UI Library",
  "private": true,
  "homepage": ".",
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build-web": "expo export -p web",
    "publish": "eas update",
    "prettify": "prettier --write .  --config ./.prettierrc",
    "lint": "eslint --ext js,ts,tsx ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
