{
  "description": "基于蚂蚁金服移动设计规范的 React Native 组件库",
  "display": "standalone",
  "lang": "en",
  "name": "@ant-design/react-native",
  "short_name": "@ant-design/react-native",
  "start_url": "/?utm_source=web_app_manifest",
  "icons": [
    {
      "src": "/ant-design-mobile-rn/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/ant-design-mobile-rn/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ant-design-mobile-rn/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}